port=5300
mongoDBCompass = mongodb://localhost:27017/Ecommerce
mongoDB=mongodb+srv://ecommerce:Ecommerce%40123@cluster0.isuntow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongoDBAtlas=mongodb+srv://ecommerce:Ecommerce@123@cluster0.isuntow.mongodb.net/